<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Calistoga&family=Lora:wght@600;700" rel="stylesheet">
  <title>Zoogono - Coming Soon!</title>
  <style>
    /* Add your custom CSS styles here */
    body {
      font-family: Lora, serif;
      margin: 0;
      padding: 0;
      background-color: #E8E5E0;
      color: #F4592F;
    }

    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 40px;
      text-align: center;
    }

    h1 {
      font-size: 18px;
      margin-bottom: 20px;
    }

    p{
        font-size: 80px;
        margin: 0;
        line-height: 70px;
        margin-bottom: 30px;
    }

    img {
      height: 100%;
      width: 100%;
      max-width: 800px;
    }

    footer {
        font-size: 12px;
        color: #666;
    }

    @media only screen and (max-width: 600px) {
      p {
        font-size: 64px;
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>Zoogono</h1>
    <p>Toys kids want</p>
    <img src="assets/toy_blocks.png"/>
    <footer>
        Coming soon
    </footer>
  </div>
</body>
</html>